{% extends 'base.html' %}

{% block title %}Manage Bookings - Celestial Insights Astrology{% endblock %}

{% block content %}
<!-- Admin Header -->
<div class="bg-dark py-3">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">Manage Bookings</h1>
            <div>
                <a href="{{ url_for('index') }}" class="btn btn-outline-light btn-sm me-2">View Site</a>
                <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger btn-sm">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Admin Navigation -->
<div class="bg-secondary py-2">
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_blog_posts') }}">Blog Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_services') }}">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('admin_bookings') }}">Bookings</a>
            </li>
        </ul>
    </div>
</div>

<!-- Bookings Content -->
<section class="py-4">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="h4 mb-0">All Bookings</h2>
            <div>
                <div class="dropdown d-inline-block me-2">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                        <li><a class="dropdown-item" href="#">All Bookings</a></li>
                        <li><a class="dropdown-item" href="#">Today's Bookings</a></li>
                        <li><a class="dropdown-item" href="#">Upcoming Bookings</a></li>
                        <li><a class="dropdown-item" href="#">Past Bookings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Confirmed</a></li>
                        <li><a class="dropdown-item" href="#">Pending</a></li>
                        <li><a class="dropdown-item" href="#">Cancelled</a></li>
                    </ul>
                </div>
                <a href="{{ url_for('booking') }}" class="btn btn-primary">
                    <i class="fas fa-plus-circle me-1"></i> New Booking
                </a>
            </div>
        </div>
        
        {% if bookings %}
        <div class="card">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Date & Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                        <tr>
                            <td>
                                <div>
                                    <h6 class="mb-0">{{ booking.customer_name }}</h6>
                                    <small class="text-muted">{{ booking.customer_email }}</small>
                                </div>
                            </td>
                            <td>{{ booking.service.name }}</td>
                            <td>
                                <div>
                                    {{ booking.booking_date.strftime('%b %d, %Y') }}
                                    <br>
                                    <small>{{ booking.booking_time.strftime('%I:%M %p') }}</small>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'success' if booking.status == 'confirmed' else 'warning' if booking.status == 'pending' else 'danger' }}">
                                    {{ booking.status }}
                                </span>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="bookingActionDropdown{{ booking.id }}" data-bs-toggle="dropdown" aria-expanded="false">
                                        Actions
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="bookingActionDropdown{{ booking.id }}">
                                        <li>
                                            <button class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#viewBookingModal{{ booking.id }}">
                                                <i class="fas fa-eye me-1"></i> View Details
                                            </button>
                                        </li>
                                        <li>
                                            <form action="{{ url_for('admin_update_booking', booking_id=booking.id) }}" method="POST">
                                                <input type="hidden" name="status" value="confirmed">
                                                <button type="submit" class="dropdown-item">
                                                    <i class="fas fa-check-circle me-1 text-success"></i> Confirm
                                                </button>
                                            </form>
                                        </li>
                                        <li>
                                            <form action="{{ url_for('admin_update_booking', booking_id=booking.id) }}" method="POST">
                                                <input type="hidden" name="status" value="pending">
                                                <button type="submit" class="dropdown-item">
                                                    <i class="fas fa-clock me-1 text-warning"></i> Mark as Pending
                                                </button>
                                            </form>
                                        </li>
                                        <li>
                                            <form action="{{ url_for('admin_update_booking', booking_id=booking.id) }}" method="POST">
                                                <input type="hidden" name="status" value="cancelled">
                                                <button type="submit" class="dropdown-item">
                                                    <i class="fas fa-times-circle me-1 text-danger"></i> Cancel
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                
                                <!-- View Modal -->
                                <div class="modal fade" id="viewBookingModal{{ booking.id }}" tabindex="-1" aria-labelledby="viewBookingModalLabel{{ booking.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="viewBookingModalLabel{{ booking.id }}">Booking Details</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row mb-3">
                                                    <div class="col-md-6">
                                                        <h6>Customer Information</h6>
                                                        <p><strong>Name:</strong> {{ booking.customer_name }}</p>
                                                        <p><strong>Email:</strong> {{ booking.customer_email }}</p>
                                                        {% if booking.customer_phone %}
                                                        <p><strong>Phone:</strong> {{ booking.customer_phone }}</p>
                                                        {% endif %}
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Booking Details</h6>
                                                        <p><strong>Service:</strong> {{ booking.service.name }}</p>
                                                        <p><strong>Date:</strong> {{ booking.booking_date.strftime('%A, %B %d, %Y') }}</p>
                                                        <p><strong>Time:</strong> {{ booking.booking_time.strftime('%I:%M %p') }}</p>
                                                        <p><strong>Status:</strong> 
                                                            <span class="badge bg-{{ 'success' if booking.status == 'confirmed' else 'warning' if booking.status == 'pending' else 'danger' }}">
                                                                {{ booking.status }}
                                                            </span>
                                                        </p>
                                                    </div>
                                                </div>
                                                {% if booking.notes %}
                                                <div class="mb-3">
                                                    <h6>Notes</h6>
                                                    <p>{{ booking.notes }}</p>
                                                </div>
                                                {% endif %}
                                                <div>
                                                    <h6>Actions</h6>
                                                    <div class="btn-group" role="group">
                                                        <form action="{{ url_for('admin_update_booking', booking_id=booking.id) }}" method="POST">
                                                            <input type="hidden" name="status" value="confirmed">
                                                            <button type="submit" class="btn btn-success me-2">Confirm</button>
                                                        </form>
                                                        <form action="{{ url_for('admin_update_booking', booking_id=booking.id) }}" method="POST">
                                                            <input type="hidden" name="status" value="pending">
                                                            <button type="submit" class="btn btn-warning me-2">Mark as Pending</button>
                                                        </form>
                                                        <form action="{{ url_for('admin_update_booking', booking_id=booking.id) }}" method="POST">
                                                            <input type="hidden" name="status" value="cancelled">
                                                            <button type="submit" class="btn btn-danger">Cancel</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="fas fa-calendar-alt fa-5x text-secondary"></i>
            </div>
            <h3>No Bookings Yet</h3>
            <p class="text-muted">When customers book appointments, they'll appear here.</p>
            <a href="{{ url_for('booking') }}" class="btn btn-primary mt-2">Create a Booking</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}
