{% extends 'base.html' %}

{% block title %}Checkout - Celestial Insights Astrology{% endblock %}

{% block content %}
<!-- Checkout Hero -->
<section class="py-5 bg-dark text-center">
    <div class="container">
        <h1 class="display-4 mb-4">Checkout</h1>
        <p class="lead">Complete your order to begin your cosmic journey</p>
    </div>
</section>

<!-- Checkout Form -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4 mb-lg-0">
                    <div class="card-body p-4">
                        <h3 class="mb-4">Customer Information</h3>
                        <form method="POST" action="{{ url_for('checkout') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="{{ form.customer_name.id }}" class="form-label">Full Name</label>
                                {{ form.customer_name(class="form-control" + (" is-invalid" if form.customer_name.errors else ""), placeholder="Enter your full name") }}
                                {% if form.customer_name.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.customer_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.customer_email.id }}" class="form-label">Email Address</label>
                                {{ form.customer_email(class="form-control" + (" is-invalid" if form.customer_email.errors else ""), placeholder="Enter your email") }}
                                {% if form.customer_email.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.customer_email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.customer_phone.id }}" class="form-label">Phone Number (Optional)</label>
                                {{ form.customer_phone(class="form-control" + (" is-invalid" if form.customer_phone.errors else ""), placeholder="Enter your phone number") }}
                                {% if form.customer_phone.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.customer_phone.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <h3 class="mt-5 mb-4">Payment Information</h3>
                            <div class="mb-3">
                                <label for="cardNumber" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" placeholder="123">
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="savePayment">
                                <label class="form-check-label" for="savePayment">Save payment information for future purchases</label>
                            </div>
                            
                            <div class="mt-4 mb-3">
                                <p class="mb-2">By completing your purchase, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
                                <div class="secure-payment-notice d-flex align-items-center">
                                    <i class="fas fa-lock text-success me-2"></i>
                                    <span class="small">Your payment information is secured with industry-standard encryption.</span>
                                </div>
                            </div>
                            
                            <div class="d-grid mt-4">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="mb-4">Order Summary</h3>
                        {% for item in cart_items %}
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <h6 class="mb-0">{{ item.service.name }}</h6>
                                <small class="text-muted">Qty: {{ item.quantity }}</small>
                            </div>
                            <span>{{ format_price(item.service.price * item.quantity) }}</span>
                        </div>
                        {% endfor %}
                        <hr>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Subtotal</span>
                            <span>{{ format_price(total) }}</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Tax</span>
                            <span>$0.00</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between mb-3">
                            <span class="fw-bold">Total</span>
                            <span class="fw-bold text-primary">{{ format_price(total) }}</span>
                        </div>
                        
                        <div class="payment-methods mb-3">
                            <p class="small mb-2">We Accept:</p>
                            <div class="d-flex gap-2">
                                <i class="fab fa-cc-visa fa-2x text-secondary"></i>
                                <i class="fab fa-cc-mastercard fa-2x text-secondary"></i>
                                <i class="fab fa-cc-amex fa-2x text-secondary"></i>
                                <i class="fab fa-cc-paypal fa-2x text-secondary"></i>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <a href="{{ url_for('cart') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-arrow-left me-2"></i>Return to Cart
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
