{% extends 'base.html' %}

{% block title %}Contact Us - Celestial Insights Astrology{% endblock %}

{% block content %}
<!-- Contact Hero -->
<section class="py-5 bg-dark text-center">
    <div class="container">
        <h1 class="display-4 mb-4">Contact Us</h1>
        <p class="lead">Reach out with questions or to schedule a personalized consultation</p>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-body p-4 p-md-5">
                        <h2 class="text-center mb-4">Send Us a Message</h2>
                        <form method="POST" action="{{ url_for('contact') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="{{ form.name.id }}" class="form-label">Your Name</label>
                                {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else ""), placeholder="Enter your name") }}
                                {% if form.name.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.email.id }}" class="form-label">Email Address</label>
                                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="Enter your email") }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.subject.id }}" class="form-label">Subject</label>
                                {{ form.subject(class="form-control" + (" is-invalid" if form.subject.errors else ""), placeholder="What is your message about?") }}
                                {% if form.subject.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.subject.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.message.id }}" class="form-label">Message</label>
                                {{ form.message(class="form-control" + (" is-invalid" if form.message.errors else ""), rows="5", placeholder="How can we help you?") }}
                                {% if form.message.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.message.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Get in Touch</h2>
            <p class="text-muted">We're here to answer your questions</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="contact-icon mb-3">
                            <i class="fas fa-envelope fa-2x text-primary"></i>
                        </div>
                        <h3 class="card-title h4">Email Us</h3>
                        <p class="card-text">For general inquiries:</p>
                        <p><a href="mailto:info@celestialinsights.com" class="text-decoration-none">info@celestialinsights.com</a></p>
                        <p class="card-text">For booking questions:</p>
                        <p><a href="mailto:bookings@celestialinsights.com" class="text-decoration-none">bookings@celestialinsights.com</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="contact-icon mb-3">
                            <i class="fas fa-phone fa-2x text-primary"></i>
                        </div>
                        <h3 class="card-title h4">Call Us</h3>
                        <p class="card-text">Main Office:</p>
                        <p><a href="tel:+11234567890" class="text-decoration-none">(123) 456-7890</a></p>
                        <p class="card-text">Booking Line:</p>
                        <p><a href="tel:+10987654321" class="text-decoration-none">(098) 765-4321</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="contact-icon mb-3">
                            <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                        </div>
                        <h3 class="card-title h4">Visit Us</h3>
                        <p class="card-text">Celestial Insights Astrology</p>
                        <p>123 Cosmic Lane<br>Starville, SV 12345<br>United States</p>
                        <p class="small text-muted">By appointment only</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Frequently Asked Questions</h2>
            <p class="text-muted">Answers to common queries about our services</p>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What information do I need for an astrology reading?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                For an accurate birth chart reading, we need your birth date, exact birth time, and location. If you don't know your exact birth time, we can still provide limited readings based on your birth date and location.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How long does an astrology consultation last?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Our consultations typically range from 30 to 90 minutes depending on the type of reading you choose. In-depth readings like full birth chart analyses or yearly forecasts usually take 60-90 minutes, while focused readings on specific topics may take 30-45 minutes.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Do you offer online consultations?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, we offer consultations via video call (Zoom, Skype, or Google Meet) for clients worldwide. We also provide in-person consultations at our office for local clients.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How do I prepare for my astrology reading?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Before your session, we recommend taking some time to reflect on what you'd like to gain from the reading. Prepare any specific questions you want addressed. Come with an open mind and be ready to participate in the discussion. It's helpful to have a notebook to jot down insights during the session.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What's your cancellation policy?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We understand that circumstances change. We request at least 24 hours notice for cancellations to allow us to offer your slot to another client. Cancellations with less than 24 hours notice may be subject to a 50% cancellation fee.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Social Media Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="text-center">
            <h2 class="fw-bold mb-4">Follow Our Cosmic Journey</h2>
            <p class="mb-5">Connect with us on social media for daily horoscopes, cosmic tips, and celestial wisdom</p>
            <div class="social-media-icons d-flex justify-content-center flex-wrap gap-4">
                <a href="#" class="text-decoration-none">
                    <div class="social-icon">
                        <i class="fab fa-facebook-f fa-2x text-primary"></i>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="social-icon">
                        <i class="fab fa-twitter fa-2x text-primary"></i>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="social-icon">
                        <i class="fab fa-instagram fa-2x text-primary"></i>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="social-icon">
                        <i class="fab fa-youtube fa-2x text-primary"></i>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="social-icon">
                        <i class="fab fa-pinterest fa-2x text-primary"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
