{% extends 'base.html' %}

{% block title %}Cosmic Insights Blog - Celestial Insights Astrology{% endblock %}

{% block content %}
<!-- Blog Hero -->
<section class="py-5 bg-dark text-center">
    <div class="container">
        <h1 class="display-4 mb-4">Cosmic Insights Blog</h1>
        <p class="lead">Astrological wisdom, guidance, and cosmic perspectives</p>
    </div>
</section>

<!-- Blog Posts -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            {% for post in posts.items %}
            <div class="col-md-6 col-lg-4">
                <div class="card blog-card h-100">
                    {% if post.image_url %}
                    <div class="card-img-top blog-img-placeholder" style="height: 200px; display: flex; align-items: center; justify-content: center; background-color: #2a2d3a;">
                        <i class="fas fa-image fa-3x text-secondary"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <p class="text-muted small">{{ post.created_at.strftime('%B %d, %Y') }}</p>
                        <h3 class="card-title h4">{{ post.title }}</h3>
                        <p class="card-text">{{ post.summary }}</p>
                        <a href="{{ url_for('blog_post', slug=post.slug) }}" class="btn btn-outline-primary">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        {% if posts.pages > 1 %}
        <nav class="mt-5" aria-label="Blog pagination">
            <ul class="pagination justify-content-center">
                {% if posts.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('blog', page=posts.prev_num) }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == posts.page %}
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="{{ url_for('blog', page=page_num) }}">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('blog', page=page_num) }}">{{ page_num }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('blog', page=posts.next_num) }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</section>

<!-- Newsletter Sign-up -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="fw-bold mb-4">Subscribe to Cosmic Updates</h2>
                <p class="mb-4">Get astrological insights, monthly horoscopes, and special offers delivered to your inbox</p>
                <form class="row g-3 justify-content-center">
                    <div class="col-md-8">
                        <input type="email" class="form-control" id="newsletterEmail" placeholder="Your email address">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </div>
                </form>
                <p class="mt-3 text-muted small">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
